# Subi.EstheticsApp-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trabajos/subiappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trabajos/subiappandroid/: MainActivity.kt
app/src/main/java/com/trabajos/subiappandroid/clasesGenerales/: ActividadMadre.kt
app/src/main/java/com/trabajos/subiappandroid/clasesUsadasComun/: Usuario.kt
app/src/main/java/com/trabajos/subiappandroid/pantallas/: CitasActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: barra_contenido.xml  botones_inicio.xml
app/src/main/res/layout/: activity_citas.xml  activity_login2.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trabajos/subiappandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
